<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ishopping_website.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #EEE;
            font: 10px/13px 'Lucida Sans',sans-serif;
        }

        .wrap {
            overflow: hidden;
            margin: 10px;
        }

        .box {
            float: left;
            position: relative;
            width: 20%;
            padding-bottom: 20%;
        }

        .boxInner {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 10px;
            bottom: 10px;
            overflow: hidden;
        }

            .boxInner img {
                width: 100%;
            }

            .boxInner .titleBox {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin-bottom: -50px;
                background: #000;
                background: rgba(0, 0, 0, 0.5);
                color: #FFF;
                padding: 10px;
                text-align: center;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
            }

        body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
            margin-bottom: 0;
        }

        @media only screen and (max-width : 480px) {
            /* Smartphone view: 1 tile */
            .box {
                width: 100%;
                padding-bottom: 100%;
            }
        }

        @media only screen and (max-width : 650px) and (min-width : 481px) {
            /* Tablet view: 2 tiles */
            .box {
                width: 50%;
                padding-bottom: 50%;
            }
        }

        @media only screen and (max-width : 1050px) and (min-width : 651px) {
            /* Small desktop / ipad view: 3 tiles */
            .box {
                width: 33.3%;
                padding-bottom: 33.3%;
            }
        }

        @media only screen and (max-width : 1290px) and (min-width : 1051px) {
            /* Medium desktop: 4 tiles */
            .box {
                width: 25%;
                padding-bottom: 25%;
            }
        }

        .header {
            background-color: #B0C4DE;
            border-top: solid 1px #9dbbcc;
            border-bottom: solid 1px #9dbbcc;
        }

        .separator {
            border-right: 1px solid #ccc;
            border-bottom-width: thick;
            border-left-width: thick;
        }

        .style1 {
            width: 1600px;
        }

        .style2 {
            font-size: xx-large;
            color: #FFFFFF;
            height: 50px;
        }

        .style3 {
            width: 100px;
        }

        .style4 {
            font-family: 微軟正黑體;
            background-color: #800000;
        }

        .style5 {
            font-size: xx-large;
        }

        .style6 {
            font-size: large;
        }

        .style7 {
            font-size: Small;
        }

        .left-page-style {
            width: 10%;
            height: 800px;
            background-color: lightgray;
        }

        .center-page-style {
            width: 80%;
            height: 800px;
            background-color: lightblue;
        }

        .right-page-style {
            width: 10%;
            height: 800px;
            background-color: lightgray;
        }

        .main-page-style {
            width: 80%;
            height: 800px;
            font-family: 微軟正黑體;
            background-color: lightblue;
            text-align: justify;
        }

        .textAlign {
            text-align: center;
        }

        .auto-style1 {
            float: left;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            width: 279px;
        }

        .新增樣式1 {
            color: #AC2925;
        }
    </style>
    <!-- Enable media queries for old IE -->
    <!--[if lt IE 9]>
   <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--  瑞和生物科技電商網 -->
</head>
<body class="no-touch">
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--如需了解 ScriptManager 的搭配指令碼，請參閱 http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--架構指令碼--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--網站指令碼--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-position: left center; background-image: url('/images/37d58PICHAW_1024.jpg'); background-repeat: repeat; background-attachment: inherit;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="auto-style1" runat="server" href="~/Default" style="color: #800080; font-size: large;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.jpg" Width="100px" Height="100px" />

                        &nbsp;&nbsp; i蝦拼電商網</a>&nbsp;
                </div>
                <div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/Default">首頁</a></li>
                            <li><a runat="server" href="~/About Us">關於我們</a></li>
                            <li><a runat="server" href="~/Contact">聯絡我們</a></li>
                            <li><a runat="server" href="~/Product Instructions">產品介紹</a></li>
                            <li><a runat="server" href="~/ShoppingCart">購物中心</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">註冊</a></li>
                                    <li><a runat="server" href="~/Account/Login">登入</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="登出" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>


                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="textAlign">
            <br />
            <br />
            <br />
            <asp:HyperLink ID="HyperLink_常見問題" runat="server">常見問題  |</asp:HyperLink>
            <asp:HyperLink ID="HyperLink_隱私權說明" runat="server" NavigateUrl="~/Privacy_Policy.aspx">隱私權說明  |</asp:HyperLink>
            <asp:HyperLink ID="HyperLink_交易安全" runat="server">交易安全  |</asp:HyperLink>
            <asp:HyperLink ID="HyperLink_服務條款" runat="server">服務條款  |</asp:HyperLink>
            <asp:HyperLink ID="HyperLink_相關連結" runat="server">相關連結</asp:HyperLink>
            <br />
            <br />
            <br />
        </div>
        <div class="w3agile_map">
            <!---<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.958900464012!2d36.23097800000001!3d49.993379999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f009ab9f07%3A0xa21e10f67fa29ce!2sGeorgia+Education+Center!5e0!3m2!1sen!2sin!4v1436943860334" style="border:0"></iframe>--->
            <div class="agileinfo_map_color">
                <div class="agileinfo_map_color_grid">
                    <div class="col-md-4 agileinfo_map_color_grid_left" style="background-image: url('/images/5-120601094544.gif'); text-align: center;">
                        <h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Address</h4>
                        <p class="textAlign">台北市南港區研究院路3段245號</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col-md-4 agileinfo_map_color_grid_left" style="background-image: url('/images/5-120601094544.gif'); text-align: center;">
                        <h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Mail Me</h4>
                        <p><a href="mailto:misssu1004@gmail.com">misssu1004@gmail.com</a></p>
                        <p><a href="mailto:joy51744@gmail.com">joy51744@gmail.com</a></p>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col-md-4 agileinfo_map_color_grid_left" style="background-image: url('/images/5-120601094544.gif'); text-align: center;">
                        <h4><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone</h4>
                        <p>+(09) 32 139 830</p>
                        <p>+(02) 8661-7318</p>
                        <p>服務時間：週一~六 8:00~19:00，週日、例假日 9:00~18:00，365天全年無休</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <br />
        <br />

        <footer class="textAlign">
            <p style="background-image: url('/images/583baaa34443c_1024.jpg'); color: #0000FF; font-variant: normal;">&copy; <%: DateTime.Now.Year %> - - i蝦拼電商網股份有限公司</p>

        </footer>

    </form>
</body>
</html>
